<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="Entity" package="org.klea.test.project.model" visibility="public" xPosition="632.0" yPosition="999.0">
      <Fields>
        <Field name="field_A" type="String" visibility="private"/>
        <Field name="field_B" type="String" visibility="private"/>
        <Field name="field_C" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.klea.test.project.model" visibility="public" xPosition="22.0" yPosition="208.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="entities" type="EntityList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EntityList" package="org.klea.test.project.model" visibility="public" xPosition="22.0" yPosition="436.0">
      <Fields>
        <Field name="entities" type="List&lt;Entity&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ServiceFacade" package="org.klea.test.project.model" visibility="public" xPosition="602.0" yPosition="552.0">
      <Methods/>
    </Interface>
    <Interface name="EntityDAO" package="org.klea.test.project.model" visibility="public" xPosition="556.0" yPosition="711.0">
      <Methods>
        <Method name="createEntity" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="deleteEntity" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveEntity" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveAllEntities" returnType="List&lt;Entity&gt;" visibility="public"/>
        <Method name="retrieveMatchingEntities" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entityTempate"/>
        </Method>
        <Method name="updateEntity" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entity"/>
        </Method>
        <Method name="deleteAllEntities" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="org.klea.test.project.model" visibility="public" xPosition="246.0" yPosition="19.0">
      <Methods>
        <Method name="retrieveMatchingEntites" returnType="ReplyMessage" visibility="public">
          <Argument type="Entity" name="entityTempate"/>
        </Method>
        <Method name="retrieveEntity" returnType="ReplyMessage" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFactory" package="org.klea.test.project.model" visibility="public" xPosition="579.0" yPosition="173.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="org.klea.test.project.model" visibility="public" xPosition="881.0" yPosition="19.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesServiceFacade" source="org.klea.test.project.model.WebUiJsp_do_not_generate" target="org.klea.test.project.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.klea.test.project.model.RestInterface" target="org.klea.test.project.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useReplyMessage" source="org.klea.test.project.model.RestInterface" target="org.klea.test.project.model.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <IsRelation name="is" source="org.klea.test.project.model.ServiceFacade" target="org.klea.test.project.model.EntityDAO"/>
    <UseRelation name="usesServiceFacade" source="org.klea.test.project.model.RestInterface" target="org.klea.test.project.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.klea.test.project.model.WebUiJsp_do_not_generate" target="org.klea.test.project.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAndAccesses" source="org.klea.test.project.model.ServiceFactory" target="org.klea.test.project.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="hasEntityList" source="org.klea.test.project.model.ReplyMessage" target="org.klea.test.project.model.EntityList" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesEntities" source="org.klea.test.project.model.EntityDAO" target="org.klea.test.project.model.Entity" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesEntityDao" source="org.klea.test.project.model.ServiceFacade" target="org.klea.test.project.model.EntityDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
